# picocli-demo

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/spotsie/tools/: GoodByeCommand.java  GreetingCommand.java  PicocliDemo.java  PicocliDemoMain.java
src/main/java/io/spotsie/tools/commands/: ProgressCommand.java
src/main/java/io/spotsie/tools/config/: ShellToolsConfig.java
src/main/java/io/spotsie/tools/service/: GreetingService.java
src/main/java/io/spotsie/tools/service/impl/: GreetingServiceImpl.java
src/main/resources/: default_banner.txt
